<!doctype html>
<html>
<head>
<title>Welcome to 일라월드</title>
<meta charset="utf-8">
</head>

<body>
  <h1><a href="index.html">캐나다 워킹홀리데이</a></h1>
<ul>
<li><a href="1.html">2013년</a></li>
<li><a href="2.html">2014년</a></li>
<li><a href="3.html">2015년</a></li>
</ul>
<h2>캐나다 워킹홀리데이</h2>
<P>지금 HTML을 배우면서 뭔가 만들어야 봐야 하는 이 시 점에, 강의를 그대로 따라하는 것 보다,
내 이야기를 하면 더 즐겁게 할 수 있을 것 같아 이렇게 내가 겪었던 캐나다 얘기를 더듬어가며 아-주 함축적으로 써내려가본다.</P>
<P>베트남에서 인턴을 하던 당시 막연한 의지로 어디 다른나라 워홀 좀 가볼까? 하던 차에 중학교때 독서실 친구 수지가
<a href = "http://whic.mofa.go.kr/board.do?menuNo=12&page=2&boardConfigNo=41&action=view&boardNo=100013" target="_blank" title="캐나다워홀은?">캐나다로 워킹홀리데이</a>를 간댄다.
두려움이 많은 나는 혼자 였다면 흐지 부지 됐을 지도 모르지만, 그때 수지가 있어서 함께 준비해 나갈 수 있었다.</P>
베트남에서 매일같이 빨간 깻잎의 나라 카페를 들락거리며 정보를 습득하고 상상해가면서 준비했다.<br>
내가 지원하던 그 해부터 갑자기 선발 프로세스가 변경되어 랜덤으로 2000명을 뽑는데 언제 선발하는지 어떻게 지원하는지 디테일 정보는 전혀 없었음.
캐나다 행정...ㅋ... 하지만 사람들이 아마 이 날짜에 선발할거다 하는 날에 들어갔는데 뭐 없었음ㅋ.<br>
오늘이 그 날이 아닌가? 컴퓨터를 끄려다가 천만 다행으로 긴가민가 하며 카페에 들어갔더니 아니 글쎄 선발된 사람이 있는걸 발견한 거다!!
와다다다 $%##%^%$~~^@^*#~해서 2000명 안에 들 수 있었고, 오늘 아마 안뽑나봐~ 나 불끄고 누웠어 하는 수지한테도 전화해서 알랴줌ㅋ
그렇게 너무 너무 다행히도 둘 다 선발 돼서 캐나다 행 티켓을 끊었다.


 </body>
</html>
